<!doctype HTML>

<html lang="en">


<head>
    <title>INFO1311 Assignment 6</title>
    <meta charset="utf-8">
    <style>
        body {font-family: 'Courier New', Courier, monospace;}
        header {font-family: 'Courier New', Courier, monospace;}
        footer {font-family: 'Courier New', Courier, monospace;}
        table, th, td {border:1px solid black;}
        table {width: 40%;}
        th {padding: 5%;
        background-color: #d89191;
        color: rgb(228, 224, 26);}
        td {padding: 1px;}
        h1 {text-shadow: 2px 2px 2px black}
        .tabletopic{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 70px;
        color: rgb(228, 224, 26);
        background-color: #da7575;
        align-content: center;}
    </style>
</head>


<body>

<!-- Noah Hamblen
music.html
INFO1311
Olberding
01/22/21
-->

<header>
    <h1>INFO1311 Assignment 6</h1>
</header>

 
<main>
    <table>
        <tr>
            <td colspan=4>
                <div class="tabletopic">
                    CDs
                </div>
            </td>
        </tr>
        <tr>
            <th>Group/CD</th>
            <th>Tracks</th>
            <th>Year</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Elvis Presley</td>
            <td>Hound Dog</td>
            <td>1956</td>
            <td><a href="https://en.wikipedia.org/wiki/Elvis_Presley">Link</a></td>
        </tr>
        <tr>
            <td>6ix9ine</td>
            <td>Zaza</td>
            <td>2021</td>
            <td><a href="https://en.wikipedia.org/wiki/6ix9ine">Link</a></td>
        </tr>
    </table>
</main>


<footer>
	<p><a href="mailto:nhamblen21@gmail.com">nhamblen21@gmail.com</a></p>
</footer>

</body>

</html>