<!--
  Student Name: Noah Hamblen
  File Name: template.html
  Date: 11/25/24
-->

<!DOCTYPE html>
<html lang="en">


<!-- Meta tags, page title, and link to css -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The about page for Maki's biography site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maki's Corner</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="../img/android-chrome-192x192.png">
</head>

<body>


  <!-- Includes logo, title, nav, styling, and any other images/information at the top -->
  <header>
    <div id="header_box">
      <div id="header_1">
        <img src="../img/flowers.png" alt="Pink, white, and yellow flowers logo">
        <h1>Maki's Corner</h1>
      </div>

      <!-- Links to the different pages at the top (desktop and tablet only) -->
      <div id="desktop_nav">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
          </ul>
        </nav>
      </div>
    </div>


  </header>


  <!-- Main content of the page-->
  <main>
    <p class="about_p">A little bit about me, my favorite color is purple (light or pastels), I love squishmellows,
      and
      I enjoy watching horror and korean romance shows/movies. I'm a bit shy at first, but when you get to know me I'm
      bubbly and silly 🤭. I was originally born in Tajikistan (I'm Tajik), I lived there for 10 years, and then I
      moved
      to Omaha with my family. When we moved it was winter time and that was the first time I saw tall hills of snow.
      Moving here was just the beginning though. I had to adjust to an entire new language, unfamiliar school systems,
      and the feeling of not fitting in. One day my uncle took me down to get acclimated to the classes. However, what
      I
      didn't know that he was lying and it was actually my first day of school. One of the earliest memories I have of
      school is when the teacher asked me to spell my own name. I ended up misspelling it because I wasn't used to the
      English letters. Fun fact about me; I can speak 4 languages.<br><br> To be honest I was anxious and scared to be
      put into a new country, but I actually like it here. As I grew older I met nice people and I learned new things.
      I
      gained experience in different workplaces and eventually, after realizing I didn't want to be in nursing, found
      my
      passion for Physical Therapy! I want to become a prominent figure in the healthcare community. At first it was a
      necessity to fit into the culture in order to survive, but now it's a want to fit into the culture to strive.
    </p>

    <div class="subject_img_box">
      <img class="subject_img" src="../img/maki_suitcase.JPEG" alt="Maki running with a suitcase.">
    </div>

    <div id="desktop_table">
      <h1>Maki's Language Proficiency</h1>
      <table>
        <thead>
          <tr>
            <th>Language</th>
            <th>Proficiency Level</th>
            <th>Use Case</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>English</td>
            <td>Fluent</td>
            <td>Everyday use</td>
          </tr>
          <tr>
            <td>Tajik</td>
            <td>Advanced</td>
            <td>Family conversation</td>
          </tr>
          <tr>
            <td>Russian</td>
            <td>Intermediate</td>
            <td>Occasional use</td>
          </tr>
          <tr>
            <td>Spanish</td>
            <td>Intermediate</td>
            <td>Occasional use</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="mobile_list">
      <h1>Maki's Language Proficiency</h1>
      <ul class="language_list">
        <li>
          <strong>Language:</strong> English<br>
          <strong>Proficiency Level:</strong> Fluent<br>
          <strong>Use Case:</strong> Everyday use
        </li>
        <li>
          <strong>Language:</strong> Tajik<br>
          <strong>Proficiency Level:</strong> Advanced<br>
          <strong>Use Case:</strong> Family conversation
        </li>
        <li>
          <strong>Language:</strong> Russian<br>
          <strong>Proficiency Level:</strong> Intermediate<br>
          <strong>Use Case:</strong> Occasional use
        </li>
        <li>
          <strong>Language:</strong> Spanish<br>
          <strong>Proficiency Level:</strong> Intermediate<br>
          <strong>Use Case:</strong> Occasional use
        </li>
      </ul>
    </div>

  </main>


  <!-- Footer includes design and mobile links -->
  <footer>

    <!-- Butterfly and floral images for the footer -->
    <div id="footer_img_box">
      <img src="../img/butterfly.png" alt="Purple butterfly and some floral vines">
      <img src="../img/floral_vines.png" alt="Floral vines">
    </div>

    <!-- Links to the different pages at the bottom (mobile only) -->
    <div id="mobile_nav">
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>
    </div>

  </footer>


</body>

</html>