<!--
  Student Name: Noah Hamblen
  File Name: template.html
  Date: 11/25/24
-->

<!DOCTYPE html>
<html lang="en">

<!-- Meta tags, page title, and link to css -->

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The hobbies page for Maki's biography site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maki's Corner</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="../img/android-chrome-192x192.png">

</head>


<body>

  <!-- Includes logo, title, nav, styling, and any other images/information at the top -->
  <header>
    <div id="header_box">
      <div id="header_1">
        <img src="../img/flowers.png" alt="Pink, white, and yellow flowers logo">
        <h1>Maki's Corner</h1>
      </div>

      <!-- Links to the different pages at the top (desktop and tablet only) -->
      <div id="desktop_nav">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
          </ul>
        </nav>
      </div>
    </div>

  </header>


  <!-- Main content of the page-->
  <main id="hobby_main">

    <p id="hobby_p">Here you can find some of my favorite hobbies! As I mentioned on my home page, I'm very passionate
      about healthcare and PTA. I need to know everything about human anatomy and its functions (and I like learning
      about it too). That leads me to make drawings and diagrams of the different muscles and bones. So naturally, one
      of my hobbies is drawing. I also enjoy cooking in my free time 🍴🥘. Some of my famous recipes include marry me
      ravioli, crunchy quesadillas, and delicious ham bowls. Honestly, cooking is a great skill to have. Not only do I
      love cooking for myself, but also for others! It's very rewarding and you get to enjoy a nice meal at the end. The
      last hobby I want to share is biking. I'm pretty new to this one, but me and my boyfriend Noah bought bikes
      recently and it's a blast.
    </p>
    <aside class="grid">
      <!-- Images 1-3 -->
      <figure> <!-- Figure Element 1 -->
        <img class="subject_img" src="../img/maki_professional.JPEG" alt="">
        <figcaption>This is me at <a href="https://www.clarksoncollege.edu/">Clarkson</a></figcaption>
      </figure>

      <figure> <!-- Figure Element 2 -->
        <img class="subject_img" src="../img/maki_ham.JPEG" alt="">
        <figcaption>Me and Noah enjoying our fresh food!</figcaption>
      </figure>

      <figure> <!-- Figure Element 3 -->
        <img class="subject_img" src="../img/maki_wave.JPEG" alt="">
        <figcaption>New bike new me</figcaption>
      </figure>

      <!-- Videos 4-6 -->
      <figure> <!-- Figure Element 4 -->
        <video class="subject_vid" controls>
          <source src="../video/maki_drawing.MP4" type="video/mp4">
          <source src="../video/maki_drawing.webm" type="video/webm">
          Your browser does not support the video tag.
        </video>
        <figcaption>I like to draw</figcaption>
      </figure>

      <figure> <!-- Figure Element 5 -->
        <video class="subject_vid" controls>
          <source src="../video/maki_cooking.MP4" type="video/mp4">
          <source src="../video/maki_cooking.webm" type="video/webm">
          Your browser does not support the video tag.
        </video>
        <figcaption>Marry me ravioli is my favorite!</figcaption>
      </figure>

      <figure> <!-- Figure Element 6 -->
        <video class="subject_vid" controls>
          <source src="../video/maki_bike.MP4" type="video/mp4">
          <source src="../video/maki_bike.webm" type="video/webm">
          Your browser does not support the video tag.
        </video>
        <figcaption>This is me climbing the hill 😤</figcaption>
      </figure>
    </aside>

  </main>


  <!-- Footer includes design and mobile links -->
  <footer>

    <!-- Butterfly and floral images for the footer -->
    <div id="footer_img_box">
      <img src="../img/butterfly.png" alt="Purple butterfly and some floral vines">
      <img src="../img/floral_vines.png" alt="Floral vines">
    </div>

    <!-- Links to the different pages at the bottom (mobile only) -->
    <div id="mobile_nav">
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>
    </div>

  </footer>


</body>


</html>