<!--
  Student Name: Noah Hamblen
  File Name: template.html
  Date: 11/25/24
-->

<!DOCTYPE html>
<html lang="en">


<!-- Meta tags, page title, and link to css -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A template for Maki's biography site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maki's Corner</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="../img/android-chrome-192x192.png">
</head>

<body>


  <!-- Includes logo, title, nav, styling, and any other images/information at the top -->
  <header>
    <div id="header_box">
      <div id="header_1">
        <img src="../img/flowers.png" alt="Pink, white, and yellow flowers logo">
        <h1>Maki's Corner</h1>
      </div>

      <!-- Links to the different pages at the top (desktop and tablet only) -->
      <div id="desktop_nav">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
          </ul>
        </nav>
      </div>
    </div>

  </header>


  <!-- Main content of the page-->
  <main>

  </main>

  <!-- Footer includes design and mobile links -->
  <footer>

    <!-- Butterfly and floral images for the footer -->
    <div id="footer_img_box">
      <img src="../img/butterfly.png" alt="Purple butterfly and some floral vines">
      <img src="../img/floral_vines.png" alt="Floral vines">
    </div>

    <!-- Links to the different pages at the bottom (mobile only) -->
    <div id="mobile_nav">
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>
    </div>

  </footer>


</body>

</html>