<!--
  Student Name: Noah Hamblen
  File Name: index.html
  Date: 11/25/24
-->

<!DOCTYPE html>
<html lang="en">


<!-- Meta tags, page title, and link to css -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The home page for Maki's biography site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maki's Corner</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="img/android-chrome-192x192.png">
</head>

<body>


  <!-- Includes logo, title, nav, styling, and any other images/information at the top -->
  <header>
    <div id="header_box">
      <div id="header_1">
        <img src="img/flowers.png" alt="Pink, white, and yellow flowers logo">
        <h1>Maki's Corner</h1>
      </div>

      <!-- Links to the different pages at the top (desktop and tablet only) -->
      <div id="desktop_nav">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/hobbies.html">Hobbies</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Intro text and hero image -->
    <div id="header_2">
      <p>Hello everyone, my name is Makhfirat, but you can call me Maki! Welcome to my website. 😊</p>
      <img src="img/cat.png" alt="Cute hero image with a cat and a cloud">
    </div>

  </header>


  <!-- Main content of the page-->
  <main>
    <div id="goals_box">
      <p>My dream is to be a Physical Therapist’s Assistant (PTA). PTAs help people to gain range of motion, help with
        balance, and restore gait functionality alongside the Physical Therapist (PT). I currently attend Clarkson
        College to get my associates in PTA, that’s the entry level needed to enter into this field. I think I want to
        expand my knowledge with certificates after I graduate from Clarkson. In the past I earned my Certified Nursing
        Aid (CNA) certificate and worked as a CNA in nursing homes for 2 years. I'm very passionate about healthcare and
        would like to continue pursuing this career field.</p>

      <p> I currently work at Target, which turned out to be one of my
        favorite jobs. I get to see all of the new products, and I get to help people find products as I am an expert
        😋. My favorite part about working is seeing the seasonal section, I especially love this around Christmas time,
        seeing the pretty lights! In the near future I have many personal goals I hope to achieve. I would like to
        settle down, start a family, be financially stable, and own a car and a house. My ideal house would be in a
        quiet neighborhood with 3 bedrooms and a beautiful view of the mountains. My dream car is a Subaru Outback to
        drive through those mountains and trenches. That means I need financial stability. Financial stability to me is
        having a solid savings account, personal investments, Roth IRA, and a good retirement plan. Ultimately,
        achieving these goals will bring me joy in my life because I strive to achieve something great.</p>
    </div>
    <div class="subject_img_box">
      <img class="subject_img" src="img/maki_fence.JPEG" alt="Maki leaning on a fence.">
      <img class="subject_img" src="img/maki_butterfly.JPEG" alt="Maki looking at a butterfly.">
    </div>
  </main>


  <!-- Footer includes design and mobile links -->
  <footer>

    <!-- Butterfly and floral images for the footer -->
    <div id="footer_img_box">
      <img src="img/butterfly.png" alt="Purple butterfly and some floral vines">
      <img src="img/floral_vines.png" alt="Floral vines">
    </div>

    <!-- Links to the different pages at the bottom (mobile only) -->
    <div id="mobile_nav">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/about.html">About</a></li>
          <li><a href="pages/hobbies.html">Hobbies</a></li>
        </ul>
      </nav>
    </div>

  </footer>


</body>

</html>