/* Student Name: Noah Hamblen
  File Name: styles.css
  Date: 11/25/24
*/

/* CSS started as a mobile first design */

/* Links dance, handwriting, and light fonts to CSS */
@font-face {
  font-family: "dance";
  src: url("../font/dancing.ttf") format("truetype");
}

@font-face {
  font-family: "light";
  src: url("../font/light.ttf") format("truetype");
}

@font-face {
  font-family: "handwriting";
  src: url("../font/handwriting.ttf") format("truetype");
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "handwriting", sans-serif; /* Apply font "light" to everything except the title */
  box-sizing: border-box;
}

/* Style rules for header, header content, logo, and h1 title */
header {
  background-color: #e2e2fc;
  padding: 1em;
}

/* Class includes logo and title */
#header_1 {
  display: flex; /* Flexbox */
  align-items: center; /* Vertically centers items */
  gap: 20px; /* Adds space between the logo and heading */
}

#header_1 h1 {
  font-family: "dance", sans-serif; /* Apply font "dance" to title */
  font-size: 3.5em;
}

#header_1 img {
  width: 5.5em;
  height: auto;
}

/* Class includes intro text and hero image */
#header_2 {
  display: flex;
  flex-direction: column;
  align-items: center; /* Aligns image to center */
}

#header_2 img {
  padding-top: 1em;
  border-radius: 3em;
  height: auto;
  width: 26em;
  padding-bottom: 1em;
}

#header_2 p {
  font-size: 1.3em; /* Bigger intro font size */
  padding-top: 1em;
}

/* Style rules for mobile nav div */
#mobile_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky; /* Buttons stick to bottom of page */
  bottom: 0;
  z-index: 100; /* Ensures it's on top of other content */
}

#mobile_nav ul {
  list-style: none;
  display: flex; /* Flex so li items become a row */
  padding: 2em;
  gap: 20px;
}

#mobile_nav ul li a {
  background-color: #bcadca;
  border-radius: 1em;
  padding: 15px 30px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

li a {
  text-decoration: none;
}

/* Style rules for main content */
main {
  display: flex;
  flex-grow: 1; /* Allows main content to take up remaining space */
  padding-bottom: 4em; /* Adds space for footer */
  margin-top: 2em; /* Adds space for header */
  padding: 1em;
  flex-direction: column; /* Column aligns two images and text vertically */
  align-items: center;
  gap: 60px;
}

main p {
  padding-bottom: 1em; /* Pushes images down */
}

.subject_img_box {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-bottom: 3em; /* Pushes footer down */
}

.subject_img {
  border-radius: 1em;
  width: 17em;
  height: auto;
}

.subject_vid {
  border-radius: 1em;
  width: 17em;
  height: auto;
}

/* Style rules for body and footer */
body {
  min-height: 100vh; /* Makes the body take up the full height of the viewport */
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #e2e2fc;
  position: sticky;
  bottom: 0;
  z-index: 100;
}

/* Disable top links (desktop version) */
#desktop_nav {
  display: none;
}

/* Disable footer images for mobile */
#footer_img_box {
  display: none;
}

/* Style rules for content on hobbies.html */
#hobby_main {
  flex-direction: column; /* column aligns the content vertically */
  margin-bottom: 5em;
}

#hobby_p {
  padding-left: 5em;
  padding-right: 5em;
  padding-top: 1em;
}

video {
  border-radius: 10px; /* Adjust the value as needed */
  overflow: hidden; /* Ensures the corners are properly rounded */
}

/* Style rules for grid and figures on hobbies.html */
.grid {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 2em;
}

figure {
  display: flex;
  width: 320px;
  justify-content: center;
  align-items: center;
  width: fit-content; /* Ensures content doesn't shrink */
  flex-direction: column;
}

aside {
  grid-column: 1 / span 1;
  /* Color and shadow on aside box (contains figure elements in a grid) */
  background-color: #e2e2fc;
  border: 3px solid #bcadca;
  border-radius: 8px;
  padding: 1em;
  margin: 1rem 0;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

/* grid layout for mobile */
.grid figure:nth-child(1) {
  grid-row: 1;
}

.grid figure:nth-child(2) {
  grid-row: 3;
}

.grid figure:nth-child(3) {
  grid-row: 5;
}

.grid figure:nth-child(4) {
  grid-row: 2;
}

.grid figure:nth-child(5) {
  grid-row: 4;
}

.grid figure:nth-child(6) {
  grid-row: 6;
}

figcaption {
  padding-top: 0.5em;
  padding-bottom: 1em;
}

/* Styles for mobile list on about page */
#mobile_list {
  padding-bottom: 5em;
}

.language_list {
  list-style-type: none; /* Removes the default bullet point */
  padding: 0; /* Removes extra padding */
  margin: 0;
}

.language_list li {
  padding-left: 1.8em;
  position: relative;
  padding-bottom: 1em;
}

/* Disable the table in mobile view (use list view) */
#desktop_table {
  display: none;
}

/* Sudo elements not covered in textbook (required) */
/* Adds purple line under <p> */
p::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #e2e2fc; /* Match bioSite color scheme */
  margin-top: 10px;
}

#goals_box p:first-of-type::after {
  content: none; /* Remove line for first <p> on index.html */
}

ul:not(nav) li::before {
  content: "🟣"; /* purple bullet point instead of default */
  font-size: 18px;
  position: absolute;
  left: 0;
  top: -0.2em; /* Centers the bullet vertically with the text */
}

nav ul li::before {
  content: ""; /* Remove purple bullet for navigation links */
}

/* -------------------------------------------------------------------------------------------- */
/* Media query for tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Pushes left and right of content in */
  header,
  main {
    padding-left: 2em;
    padding-right: 2em;
  }

  p {
    font-size: 1.2em;
  }

  /* Style rules for header elements */
  #header_box {
    display: flex;
    justify-content: space-between; /* Space logo and links apart */
  }

  #header_2 {
    display: flex;
    flex-direction: row;
  }

  #header_2 img {
    height: auto;
    width: 30em; /* Bigger hero image for tablet view */
  }

  #header_2 p {
    padding-left: 0em;
    padding-right: 0.5em;
    font-size: 1.6em;
  }

  #header_1 h1 {
    font-size: 4em; /* Bigger h1 for tablet view */
  }

  #header_1 img {
    width: 7em; /* Bigger logo image for tablet view */
    height: auto;
  }

  /* Style rules for desktop (tablet view) nav div */
  #desktop_nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #desktop_nav ul {
    list-style: none;
    display: flex; /* Flex so li items become a row */
    padding: 2em 0em 2em 0em;
    gap: 20px;
  }

  #desktop_nav ul li a {
    background-color: #bcadca;
    border-radius: 1em;
    padding: 20px 30px;
    font-weight: bold;
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
  }

  #mobile_nav {
    display: none; /* Disable footer links (mobile version) */
  }

  /* Style rules for footer */
  footer {
    position: static;
  }

  #footer_img_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #footer_img_box img {
    height: auto;
    width: 5em;
  }

  /* Style rules for main content */
  main {
    flex-direction: row; /* row aligns the two divs side by side */
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: start;
  }

  .subject_img_box {
    flex-direction: column;
  }

  .about_p {
    width: 50%;
    align-items: start;
  }

  #goals_box {
    padding-left: 3em;
    width: 50%;
  }

  /* Style rules for content on hobbies.html */
  #hobby_main {
    flex-direction: column; /* column aligns the content vertically */
  }

  #hobby_p {
    padding-left: 5em;
    padding-right: 5em;
  }

  video {
    border-radius: 10px; /* Adjust the value as needed */
    overflow: hidden; /* Ensures the corners are properly rounded */
  }

  /* Style rules for grid on hobbies.html */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    gap: 7px;
    width: 40em;
  }

  figure {
    margin-right: 0;
  }

  aside {
    /* Color and shadow on aside box (contains figure elements in a grid) */
    grid-column: 1 / span 2;
    background-color: #e2e2fc;
    border: 3px solid #bcadca;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  }

  /* grid layout for tablet */
  .grid figure:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .grid figure:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .grid figure:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }

  .grid figure:nth-child(4) {
    grid-column: 2;
    grid-row: 1;
    padding-left: 5em; /* Padding to make content centered */
  }

  .grid figure:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
    padding-left: 5em; /* Padding to make content centered */
  }

  .grid figure:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
    padding-left: 5em; /* Padding to make content centered */
  }

  figure .subject_img {
    border-radius: 1em;
    width: 15em;
    height: auto;
  }

  figure .subject_vid {
    border-radius: 1em;
    width: 12em;
    height: auto;
  }

  /* Styles for table in about.html */
  /* Enable the table in desktop view (disable mobile list) */
  #desktop_table {
    display: block;
  }

  #mobile_list {
    display: none;
  }

  #table {
    margin-bottom: 5em;
  }

  #desktop_table h1 {
    text-align: center;
  }

  table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
  }

  thead {
    background-color: #bcadca;
  }

  thead th {
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #e2e2fc;
  }

  tbody tr {
    background-color: #e2e2fc;
  }

  td {
    padding: 10px;
    text-align: center;
  }

  th,
  td {
    border: 1px solid #bcadca;
  }

  main #desktop_table {
    flex-basis: 100%; /* Force it to take full width on a new line */
  }
}

/* -------------------------------------------------------------------------------------------- */
/* Media query for desktop */
@media (min-width: 1024px) and (max-width: 2000px) {
  /* Pushes left and right of content in */
  header,
  main {
    padding-left: 5em;
    padding-right: 5em;
  }

  p {
    font-size: 1.5em;
  }

  /* Style rules for header elements */
  #header_box {
    display: flex;
    justify-content: space-between; /* Space logo and links apart */
  }

  #header_2 {
    display: flex;
    flex-direction: row;
  }

  #header_2 img {
    height: auto;
    width: 60em; /* Bigger hero image for desktop view */
  }

  #header_2 p {
    padding-left: 0em;
    padding-right: 5em;
    font-size: 2em;
  }

  #header_1 h1 {
    font-size: 5em; /* Bigger h1 for desktop view */
  }

  #header_1 img {
    width: 10em; /* Bigger logo image for desktop view */
    height: auto;
  }

  /* Style rules for desktop nav div */
  #desktop_nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #desktop_nav ul {
    list-style: none;
    display: flex; /* Flex so li items become a row */
    padding: 2em 0em 2em 2em;
    gap: 20px;
  }

  #desktop_nav ul li a {
    background-color: #bcadca;
    border-radius: 1em;
    font-weight: bold;
    padding: 20px 50px;
    font-size: 1.5em;
    font-family: "Roboto", sans-serif;
    transition: background-color 0.3s ease; /* Smooth transition for color change */
    text-decoration: none;
  }

  a:visited {
    color: inherit;
  }

  a:link {
    color: inherit;
  }

  #desktop_nav ul li a:hover {
    background-color: #d0b9e5; /* Color change when hovering nav links */
  }

  #mobile_nav {
    display: none; /* Disable footer links (mobile version) */
  }

  /* Style rules for footer */
  footer {
    position: static;
  }

  #footer_img_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #footer_img_box img {
    height: auto;
    width: 5em;
  }

  /* Style rules for main content */
  main {
    flex-direction: row; /* row aligns the two divs side by side */
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: center;
  }

  .subject_img_box {
    padding-left: 5em;
    padding-right: 5em;
  }

  #goals_box {
    padding-left: 5em;
    width: 50%;
  }

  .about_p {
    padding-left: 2em;
    width: 60%;
  }

  /* Style rules for content on hobbies.html */
  #hobby_main {
    flex-direction: column; /* column aligns the content vertically */
  }

  #hobby_p {
    padding-left: 5em;
    padding-right: 5em;
  }

  video {
    border-radius: 10px; /* Adjust the value as needed */
    overflow: hidden; /* Ensures the corners are properly rounded */
  }

  /* Style rules for grid on hobbies.html */
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
  }

  aside {
    grid-column: 1 / span 3;
    /* Color and shadow on aside box (contains figure elements in a grid) */
    background-color: #e2e2fc;
    border: 3px solid #bcadca;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  }

  /* grid layout for desktop */
  .grid figure:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .grid figure:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
  }

  .grid figure:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
  }

  .grid figure:nth-child(4) {
    grid-row: 2;
    grid-column: 1;
  }

  .grid figure:nth-child(5) {
    grid-row: 2;
    grid-column: 2;
  }

  .grid figure:nth-child(6) {
    grid-row: 2;
    grid-column: 3;
  }

  /* Styles for table in about.html */
  /* Enable the table in desktop view (disable mobile list) */
  #desktop_table {
    display: block;
  }

  #mobile_list {
    display: none;
  }

  #table {
    margin-bottom: 5em;
  }

  #desktop_table h1 {
    text-align: center;
  }

  table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
  }

  thead {
    background-color: #bcadca;
  }

  thead th {
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #e2e2fc;
  }

  tbody tr {
    background-color: #e2e2fc;
  }

  td {
    padding: 10px;
    text-align: center;
  }

  th,
  td {
    border: 1px solid #bcadca;
  }
}

/* -------------------------------------------------------------------------------------------- */
/* Media query for large desktops */
@media (min-width: 2000px) {
  /* Pushes left and right of content in */
  header,
  main {
    padding-left: 5em;
    padding-right: 5em;
  }

  p {
    font-size: 1.5em;
  }

  /* Style rules for header elements */
  #header_box {
    display: flex;
    justify-content: space-between; /* Space logo and links apart */
  }

  #header_2 {
    display: flex;
    flex-direction: row;
  }

  #header_2 img {
    height: auto;
    width: 60em; /* Bigger hero image for desktop view */
  }

  #header_2 p {
    padding-left: 0em;
    padding-right: 5em;
    font-size: 2em;
  }

  #header_1 h1 {
    font-size: 5em; /* Bigger h1 for desktop view */
  }

  #header_1 img {
    width: 10em; /* Bigger logo image for desktop view */
    height: auto;
  }

  /* Style rules for desktop nav div */
  #desktop_nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #desktop_nav ul {
    list-style: none;
    display: flex; /* Flex so li items become a row */
    padding: 2em 0em 2em 2em;
    gap: 20px;
  }

  #desktop_nav ul li a {
    background-color: #bcadca;
    border-radius: 1em;
    font-weight: bold;
    padding: 20px 50px;
    font-size: 1.5em;
    font-family: "Roboto", sans-serif;
    transition: background-color 0.3s ease; /* Smooth transition for color change */
    text-decoration: none;
  }

  a:visited {
    color: inherit;
  }

  a:link {
    color: inherit;
  }

  #desktop_nav ul li a:hover {
    background-color: #d0b9e5 !important; /* Color change when hovering nav links */
  }

  #mobile_nav {
    display: none; /* Disable footer links (mobile version) */
  }

  /* Style rules for footer */
  footer {
    position: static;
  }

  #footer_img_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #footer_img_box img {
    height: auto;
    width: 8em;
  }

  /* Style rules for main content */
  main {
    flex-direction: row; /* row aligns the two divs side by side */
    background: linear-gradient(
      to right,
      #e2e2fc 0%,
      #e2e2fc 3%,
      #fff 5%,
      #fff 95%,
      #e2e2fc 97%,
      #e2e2fc 100%
    );
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 0;
    margin-top: 0;
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: center;
  }

  .subject_img_box {
    padding-left: 5em;
    padding-right: 20em;
    padding-top: 1em;
  }

  #goals_box {
    padding-left: 5em;
  }

  .about_p {
    padding-left: 10em;
    padding-right: 5em;
    width: 60%;
  }

  /* Style rules for content on hobbies.html */
  #hobby_main {
    flex-direction: column; /* column aligns the content vertically */
  }

  #hobby_p {
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 5em;
  }

  video {
    border-radius: 10px; /* Adjust the value as needed */
    overflow: hidden; /* Ensures the corners are properly rounded */
  }

  /* Style rules for grid on hobbies.html */
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 70px;
  }

  aside {
    grid-column: 1 / span 3;
    /* Color and shadow on aside box (contains figure elements in a grid) */
    background-color: #e2e2fc;
    border: 3px solid #bcadca;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  }

  /* grid layout for desktop */
  .grid figure:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .grid figure:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
  }

  .grid figure:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
  }

  .grid figure:nth-child(4) {
    grid-row: 2;
    grid-column: 1;
  }

  .grid figure:nth-child(5) {
    grid-row: 2;
    grid-column: 2;
  }

  .grid figure:nth-child(6) {
    grid-row: 2;
    grid-column: 3;
  }

  /* Styles for table in about.html */
  /* Enable the table in desktop view (disable mobile list) */
  #desktop_table {
    display: block;
  }

  #mobile_list {
    display: none;
  }

  #table {
    margin-bottom: 5em;
  }

  #desktop_table h1 {
    text-align: center;
  }

  table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
  }

  thead {
    background-color: #bcadca;
  }

  thead th {
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #e2e2fc;
  }

  tbody tr {
    background-color: #e2e2fc;
  }

  td {
    padding: 10px;
    text-align: center;
  }

  th,
  td {
    border: 1px solid #bcadca;
  }
}

/* -------------------------------------------------------------------------------------------- */
/* Media query for print */
@media print {
  /* Reset margin and padding */
  * {
    margin: 0;
    padding: 0;
  }

  /* Hide elements that aren't needed in the print version */
  nav,
  footer {
    display: none;
  }

  /* Make links print in a clear format */
  a {
    text-decoration: underline;
    color: black; /* Links in black on print */
  }

  /* Remove background images/colors to save ink */
  * {
    background: transparent !important;
    color: black !important;
    filter: grayscale(100%) !important; /* Converts entire page to grayscale */
  }

  /* Images are still visible (if needed) but without color */
  img {
    filter: grayscale(100%) !important; /* Converts images to grayscale */
  }

  p {
    font-size: 1em;
  }

  /* Style rules for header elements */
  header {
    padding: 0;
  }

  #header_box {
    display: flex;
    justify-content: space-between; /* Space logo and links apart */
  }

  #header_2 {
    display: flex;
    flex-direction: row;
  }

  #header_2 img {
    height: auto;
    width: 15em; /* Hero image sized for print */
  }

  #header_2 p {
    padding-left: 0em;
    font-size: 1.3em;
    filter: grayscale(100%) !important; /* Converts emoji to grayscale */
  }

  #header_1 h1 {
    font-size: 3.5em; /* h1 for print */
  }

  #header_1 img {
    width: 5em; /* logo image for print */
    height: auto;
  }

  /* Style rules for desktop nav div */
  #desktop_nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #desktop_nav ul {
    list-style: none;
    display: flex; /* Flex so li items become a row */
    padding: 2em 0em 2em 2em;
    gap: 20px;
  }

  #desktop_nav ul li {
    background-color: #bcadca;
    border-radius: 1em;
    padding: 20px 50px;
    font-weight: bold;
    font-size: 1.5em;
    font-family: "Roboto", sans-serif;
  }

  #desktop_nav ul li a {
    text-decoration: none;
  }

  #mobile_nav {
    display: none; /* Disable footer links (mobile version) */
  }

  /* Style rules for main content */
  main {
    flex-direction: row; /* row aligns the two divs side by side */
    padding: 0;
    margin: 0;
  }

  #goals_box {
    padding: 0 0 5em 0;
    filter: grayscale(100%) !important; /* Converts emoji to grayscale */
  }

  #hobby_p {
    padding: 0 0 5em 0;
    filter: grayscale(100%) !important; /* Converts emoji to grayscale */
  }

  .subject_img_box {
    padding: 0em;
    padding-bottom: 5em;
  }

  .subject_img {
    border-radius: 1em;
    width: 12em;
    height: auto;
  }

  .subject_vid {
    border-radius: 1em;
    width: 12em;
    height: auto;
  }

  /* Class to break the page */
  .page_break {
    page-break-before: always;
  }

  /* Style rules for content on hobbies.html */
  #hobby_main {
    flex-direction: column; /* column aligns the content vertically */
  }

  #hobby_p {
    padding-left: 5em;
    padding-right: 5em;
  }

  video {
    display: none; /* Turn off videos for printing */
  }

  #hobby_p {
    padding-top: 5em;
  }

  /* Style rules for grid on hobbies.html */
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 70px;
  }

  aside {
    grid-column: 1 / span 3;
    /* Color and shadow on aside box (contains figure elements in a grid) */
    background-color: #e2e2fc;
    border: 3px solid #bcadca;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  }

  /* grid layout for desktop */
  .grid figure:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .grid figure:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
  }

  .grid figure:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
  }

  .grid figure:nth-child(4) {
    display: none;
  }

  .grid figure:nth-child(5) {
    display: none;
  }

  .grid figure:nth-child(6) {
    display: none;
  }

  /* Styles for table in about.html */
  /* Enable the table in desktop view (disable mobile list) */
  #desktop_table {
    display: block;
  }

  #mobile_list {
    display: none;
  }

  #table {
    margin-bottom: 5em;
  }

  #desktop_table h1 {
    text-align: center;
  }

  table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
  }

  thead {
    background-color: #bcadca;
  }

  thead th {
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #e2e2fc;
  }

  tbody tr {
    background-color: #e2e2fc;
  }

  td {
    padding: 10px;
    text-align: center;
  }

  th,
  td {
    border: 1px solid #bcadca;
  }
}
